# DATABASE URI
MONGODB_URL = "mongodb+srv://taskwiseai:60DWCM8XlSxvu25C@taskwisecluster.sfbzfef.mongodb.net/?retryWrites=true&w=majority&appName=TaskWiseCluster"

# JWT SECRET
SECRET = "taskwise-secret-key"

# GOOGLE CREDENTIALS
GOOGLE_CLIENT_ID = "289669589781-jekvjf653rmhcvsd1mcek26dftfu8kkg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

# RESET PASSWORD SENDER CREDENTIALS
SENDER_EMAIL = "taskwise.ai@gmail.com"
SENDER_EMAIL_PASSWORD = "taskwiseAI@2024"
