
MONGODB_URL = "mongodb+srv://taskwiseai:60DWCM8XlSxvu25C@taskwisecluster.sfbzfef.mongodb.net/?retryWrites=true&w=majority&appName=TaskWiseCluster"
SECRET = "taskwise-secret-key"
GOOGLE_CLIENT_ID = "289669589781-jekvjf653rmhcvsd1mcek26dftfu8kkg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
